manifest.toml (before)
packaging_format = 2

id = "bookstack"
name = "BookStack"
description.en = "Platform to create documentation/wiki content"
description.fr = "Plateforme pour créer du contenu de documentation/wiki"

version = "23.06.2~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://www.bookstackapp.com"
demo = "https://demo.bookstackapp.com"
admindoc = "https://www.bookstackapp.com/docs/admin/"
userdoc = "https://www.bookstackapp.com/docs/user/"
code = "https://github.com/BookStackApp/BookStack"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = true
ldap = true
sso = true
disk = "50M"
ram.build = "500M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/bookstack"

    [install.admin]
    type = "user"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "string"
    choices = ["de", "en", "es_ES", "fa", "fr", "it", "lt", "nl", "pl", "pt_PT", "uk", "zh_CN"]
    default = "en"

    [install.init_main_permission]
    help.en = "If enabled, BookStack will be accessible by people who do not have an account. This can be changed later via the webadmin."
    help.fr = "Si cette case est cochée, BookStack sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

        [resources.sources.main]
        url = "https://github.com/BookStackApp/BookStack/archive/refs/tags/v23.06.2.tar.gz"
        sha256 = "5035add6d4dce199beff8cfde5b7ea57664cd761eb5b9062ddb9a36525cb076b"
        rename = "bookstack.tar.gz"
        autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.show_tile = false
    api.allowed = "visitors"
    api.auth_header = false

    [resources.apt]
    packages = "mariadb-server, php8.2-curl, php8.2-mysql, php8.2-ldap, php8.2-mbstring, php8.2-tidy, php8.2-xml, php8.2-zip, php8.2-gd"

    [resources.database]
    type = "mysql"

manifest.toml (after)
packaging_format = 2

id = "bookstack"
name = "BookStack"
description.en = "Platform to create documentation/wiki content"
description.fr = "Plateforme pour créer du contenu de documentation/wiki"

version = "23.06.2~ynh1"

maintainers = ["eric_G"]

[upstream]
license = "MIT"
website = "https://www.bookstackapp.com"
demo = "https://demo.bookstackapp.com"
admindoc = "https://www.bookstackapp.com/docs/admin/"
userdoc = "https://www.bookstackapp.com/docs/user/"
code = "https://github.com/BookStackApp/BookStack"

[integration]
yunohost = ">= 11.2"
architectures = "all"
multi_instance = true
ldap = true
sso = true
disk = "50M"
ram.build = "500M"
ram.runtime = "50M"

[install]
    [install.domain]
    type = "domain"

    [install.path]
    type = "path"
    default = "/bookstack"

    [install.admin]
    type = "user"

    [install.language]
    ask.en = "Choose the application language"
    ask.fr = "Choisissez la langue de l'application"
    type = "string"
    choices = ["de", "en", "es_ES", "fa", "fr", "it", "lt", "nl", "pl", "pt_PT", "uk", "zh_CN"]
    default = "en"

    [install.init_main_permission]
    help.en = "Si défini sur visiteurs, BookStack will be accessible by people who do not have an account. This can be changed later via the webadmin."
    help.fr = "Si visiteurs selectionné, BookStack sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
    type = "group"
    default = "visitors"

[resources]

    [resources.sources]

        [resources.sources.main]
        url = "https://github.com/BookStackApp/BookStack/archive/refs/tags/v23.06.2.tar.gz"
        sha256 = "5035add6d4dce199beff8cfde5b7ea57664cd761eb5b9062ddb9a36525cb076b"
        rename = "bookstack.tar.gz"
        autoupdate.strategy = "latest_github_tag"

    [resources.system_user]

    [resources.install_dir]

    [resources.permissions]
    main.url = "/"
    api.url = "/api"
    api.show_tile = false
    api.allowed = "visitors"
    api.auth_header = false

    [resources.apt]
    packages = "mariadb-server, php8.2-curl, php8.2-mysql, php8.2-ldap, php8.2-mbstring, php8.2-tidy, php8.2-xml, php8.2-zip, php8.2-gd"

    [resources.database]
    type = "mysql"

manifest.toml (diff)
@@ -46,8 +46,8 @@ ram.runtime = "50M"
     default = "en"
 
     [install.init_main_permission]
-    help.en = "If enabled, BookStack will be accessible by people who do not have an account. This can be changed later via the webadmin."
-    help.fr = "Si cette case est cochée, BookStack sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
+    help.en = "Si défini sur visiteurs, BookStack will be accessible by people who do not have an account. This can be changed later via the webadmin."
+    help.fr = "Si visiteurs selectionné, BookStack sera accessible aux personnes n’ayant pas de compte. Vous pourrez changer ceci plus tard via la webadmin."
     type = "group"
     default = "visitors"
